<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="33dp">

        <ImageView
            android:id="@+id/iv_course_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/fillet"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_marginLeft="3dp"
            android:text="免费课程"
            android:layout_toRightOf="@id/iv_course_icon"
            android:textSize="15sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/iv_more"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="更多"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/course_item_first"
                layout="@layout/course_item"/>

        </FrameLayout>

        <FrameLayout
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/course_item_second"
                layout="@layout/course_item"/>

        </FrameLayout>



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="#F5F5F5" />

</LinearLayout>