<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_coll_game"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="收藏的游戏"

            android:textColor="@color/gray_light"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/gray_light"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_follow_forum"
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="@color/gray_light"
            android:layout_weight="1"
            android:text="关注的论坛"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F5F5F5" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_coll_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_follow_forum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>