<?xml version="1.0" encoding="utf-8"?>
<com.ab.view.pullview.AbPullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/mPullView"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="203dp">

    </com.youth.banner.Banner>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#F5F5F5">
    </View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#F5F5F5">
    </View>



</com.ab.view.pullview.AbPullToRefreshView>