<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_games"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    </android.support.v7.widget.RecyclerView>

   <!-- <com.ab.view.pullview.AbPullToRefreshView
        android:id="@+id/mPullView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.ab.view.pullview.AbPullToRefreshView>-->

</RelativeLayout>